# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Fragment Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_shape beam
font_size 12

enabled_layouts tall, horizontal, vertical, fat

map f1 launch --cwd=current 
map ctrl+f1 close_window